{
  "name": "vaprzonm2/humanelement_singlecategoryproductwidget",
  "description": "Mirrored reposiotory for HumanElement's SingleCategoryProductWidget project",
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0"
  },
  "type": "magento2-module",
  "version": "0.0.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4" : {
      "HumanElement\\SingleCategoryProductWidget\\" : ""
    }
  }
}
